version: '3'
services:
  app_api:
    build: ./app_api
    container_name: app_api
    links:
      - picture_db_1
    volumes:
      - ./app_api:/webapp
    ports:
      - "3001:3001"
    command: sh /webapp/entry.sh
  picture_db_1:
    build: ./picture_db_1
    container_name: picture_db_1
    volumes:
      - ./picture_db_1/data:/data
    environment:
      - POSTGRES_PASSWORD=12201995
      - POSTGRES_USER=postgres
      - PG_DATA=/data
